{
  "name": "arnon.dev — Arnon Rodrigues",
  "short_name": "arnon.dev",
  "description": "Arnon Rodrigues — software engineer building things for the web and mobile. Projects, stack, journey and contact.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a1412",
  "background_color": "#0a1412",
  "display": "standalone",
  "start_url": "https://arnon.dev/"
}
